<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Financial Overview for Zinc Collective, LLC</title>
    <link rel="stylesheet" href="/styles/default.css">
  </head>
  <body class="p-2">
    
    <main>
      <h1>Financial Overview for Zinc Collective, LLC</h1>
      <p>We publish our Profit and Loss and Balance Sheet reports on a quarterly and annual basis as part of our commitment to public and community governance and oversight.</p>
<h2>Q1 2020, January 1st through March 31st</h2>
<h3>Q1 2020 Profit and Loss</h3>
<p>We recorded a $723.95 loss in Q1 2020</p>
<p>We received $512 in gross receipts, all of which is attributable to our maintenance efforts on <a href="https://www.momentpark.com/">Moment Park</a></p>
<p>Our largest costs were:</p>
<ul>
<li>Paying our $800 per year minimum California Franchise Tax for 2020</li>
<li>Puchasing a $600 team license for <a href="https://tailwindui.com/">TailwindUI</a> to streamline design and delivery of web sites and applications without a dedicated designer or front-end wizard.</li>
<li>Hiring a tax professional to prepare and file our 2019 taxes.</li>
</ul>
<p><a href="./2020-q1-profit-and-loss.pdf">Download Zinc Collective's 2020 Q1 Profit and Loss statement</a></p>
<h3>Q1 2020 Balance Sheet</h3>
<p>100% of financial assets are held in an FDIC insured cash account.</p>
<p>Zinc Collective carried no liabilities.</p>
<p><a href="./2020-q1-balance-sheet.pdf">Download Zinc Collective's 2020 Q1 Balance Sheet</a></p>
<p>All representations of information are made as of March 31st, 2020</p>
<h2>2019 Annual Report, January 1st through December 31st</h2>
<h3>End of 2019 Profit and Loss</h3>
<p><a href="./2019-profit-and-loss.pdf">Download Zinc Collective LLC's 2019 Profit and Loss statement</a></p>
<h3>End of 2019 Balance Sheet</h3>
<p><a href="./2019-balance-sheet.pdf">Download Zinc Collective LLC's 2019 Balance Sheet</a></p>
<p>These mirror the <a href="#2019-q4-profit-and-loss">Q4 2019 Profit and Loss</a> and <a href="#2019-q4-balance-sheet">Q4 2019 Balance Sheet</a> because we formally began operations on September 1st, 2019</p>
<h2>Q4 2019, October 1st through December 31st</h2>
<h3>Q4 2019 Profit and Loss</h3>
<p>We received $1,281.60, all of which is attributable to our maintenance efforts on <a href="https://www.momentpark.com/">Moment Park</a></p>
<p>Our largest costs were paying our $800 per year minimum California Franchise Tax exercised against Limited Liability Companies.</p>
<p><a href="./2019-q4-profit-and-loss.pdf">Download Zinc Collective's 2019 Q4 Profit and Loss statement</a></p>
<p>Efforts will be made to map revenues to projects on the profit and loss statements going forward.</p>
<h3>Q4 2019 Balance Sheet</h3>
<p>100% of financial assets are held in an FDIC insured cash account.</p>
<p>Zinc Collective carried no liabilities.</p>
<p><a href="./2019-q4-balance-sheet.pdf">Download Zinc Collective's 2019 Q4 Balance Sheet</a></p>
<p>All representations of information are made as of December 31st, 2019</p>

    </main>
    <footer>
  <nav class="flex flex-wrap px-16" role="navigation" aria-label="main navigation">
    <ul class="w-full sm:w-full md:w-1/2 lg:w-1/2 xl:w-1/2">
      <li><a href="/">Home</a></li>
      <li><a href="/product-and-services">Product and Services</a></li>
      <li><a href="/contributing">Become a Contributor</a></li>
      <li><a href="/contact-us">Contact Us</a></li>
    </ul>

    <ul  class="w-full sm:w-full md:w-1/2 lg:w-1/2 xl:w-1/2">
      <li><a href="/operating-agreement">Operating Agreement</a></li>
      <li><a href="/code-of-conduct">Code of Conduct</a></li>
      <li><a href="/financial-overview">Financial Overview</a></li>
      <li><a href="/meeting-notes">Meeting Notes</a></li>
      <li><a href="/project-guidelines">Project Guidelines</a></li>
    </ul>
  </nav>

  <div>
    <div class="max-w-screen-xl mx-auto py-12 px-4 sm:px-6 md:flex md:items-center md:justify-between lg:px-8">
      <div class="mt-8 md:mt-0 md:order-1">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
          <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <p class="text-base leading-6 text-white" xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
          The Zinc Collective&trade;&copy; Website by
          <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.zinc.coop/" property="cc:attributionName" rel="cc:attributionURL">Zinc Collective, LLC</a>
          is licensed under a
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
        </p>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>